<!DOCTYPE html>
<html lang="pl">

<head>
	<title> Rodzaje piłek </title>
	<meta charset="utf-8">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/main_style.css" title="Arkusz stylów CSS">
</head>

<body>
<header>  
<div id="top">  
	<nav id="topmenu">  
		<ul>  
		<li><a href="main.html"><img src="img/logo.png" id="logo"></a></li> 
		<li><a href="about_quidditch.html">O quidditchu</a></li>  
		<li><a href="form.html">Zapisy</a></li>  
		<li><a href="gallery.html">Galeria</a></li>
		</ul>    
	</nav>  
</div>  
</header> 

	<table id="tabelka">
		<tr>
			<th style="width:15%" id="tabelka"> Piłka </th>
			<th style="width:35%" id="tabelka"> Zdjęcie </th>
			<th style="width:50%" id="tabelka"> Opis </th>
		</tr>
		<tr>
			<td id="tabelka"> Kafel </td>
			<td id="tabelka"> <img  class="img_tab" src="img/quaffle.jfif" alt="Quaffle"> </td>
			<td id="tabelka"> Kafel służy do zdobywania punktów poprzez przerzucenie przez pętlę. Ścigający podają go, mogą z nim dowolnie biegać. Przerzucenie kafla przez pętlę daje drużynie 10 punktów. </td>
		</tr>
		<tr>
			<td id="tabelka"> Tłuczek </td>
			<td id="tabelka"> <img class ="img_tab" src="img/bludger.webp"> </td>
			<td id="tabelka"> Tłuczek służy do czasowego wyeliminowania zawodnika z gry. Pałkarze zbijają nim przeciwników, którzy po zbiciu nie mogą kontynuwoać gry, dopóki nie wrócą do swoich pętel. </td>
		</tr>
		<tr>
			<td id="tabelka"> Złoty znicz </td>
			<td id="tabelka"> <img class ="img_tab" src="img/snitch.jpg"> </td>
			<td id="tabelka"> Znicz to piłka tenisowa schowana w ogonku, którego broni niezależny gracz. Zadaniem szukających jest zerwanie ogonka; poprawne złapanie znicza daje drużynie 30 punktów i gdy ta drużyna ma więcej punktów, mecz się kończy. W przeciwnym przypadku gra przechodzi do dogrywki - ustawia się docelowy próg punktów równy liczbie punktów drużyny, która ma ich więcej + 30; gra toczy się do momentu uzyskania przez którąś z drużyn ustalonego progu punktowego.</td>
		</tr>
	</table>
	
	
<footer class="border-top mt-5 shadow-lg document">
  <div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-2">
        <h5>Learn more</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="main.html" class="nav-link p-0 text-muted">Strona główna</a></li>
		  <li class="nav-item mb-2"><a href="about_quidditch.html" class="nav-link p-0 text-muted">O quidditchu<a></li>
          <li class="nav-item mb-2"><a href="form.html" class="nav-link p-0 text-muted">Zapisz się do drużyny</a></li>
          <li class="nav-item mb-2"><a href="gallery.html" class="nav-link p-0 text-muted">Galeria</a></li>
        </ul>
      </div>
      <div class="col-2">
        <h5>Nasze strony</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="https://www.facebook.com/PoznanCapricorns" class="nav-link p-0 text-muted">Facebook</a></li>
		  <li class="nav-item mb-2"><a href="https://www.instagram.com/poznancapricorns/" class="nav-link p-0 text-muted">Instagram</a></li>
        </ul>
      </div>

      <div class="col-4 offset-1">
          <h5>Subscribe to our newsletter</h5>
      </div>
    </div>
    <div class="d-flex justify-content-between py-4 mt-4 border-top">
      <p>
        &copy; 2017-2022 Poznań Capricorns - quidditch team
      </p>
    </div>
  </footer>
</div>
</footer>	

</body>
</html>