<!DOCTYPE html>
<html lang="pl">
<head>
	<title> Zapisz się do drużyny </title>
	<link rel="icon" href="img/logo.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/main_style.css" title="Arkusz stylów CSS">
</head>

<body>
	<header>  
		<div id="top">  
			<nav id="topmenu">  
				<ul>  
				<li><a href="main.html"><img src="img/logo.png" id="logo"></a></li> 
				<li><a href="about_quidditch.html">O quidditchu</a></li>  
				<li><a href="form.html">Zapisy</a></li>  
				<li><a href="gallery.html">Galeria</a></li>
				</ul>    
			</nav>  
		</div>  
	</header> 
<br>
	<section>
		<div id="wrapper">
			<form autocomplete="on">
				<h1>Formularz zapisu do drużyny</h1>
				<p>
					<label for="imie" class="uname"> Imię: </label><br>
					<input name="imie" type="text" id="imie" autofocus placeholder="Imię">
				</p>
				<p>
					<label for="nazwisko"> Nazwisko: </label><br>
					<input name="imie" type="text" id="nazwisko" placeholder="Nazwisko">
				</p>
				<p>
					<label for="mail"> E-mail: </label><br>
					<input name="mail" type="email" id="mail" placeholder="mymail@mail.com">
				</p>
				<p>
					<label for="dataur"> Data urodzenia: </label><br>
					<input name="data urodzenia" type="date" id="dataur">
				</p>
				<p>
					<h3>Płeć:</h3>
					<select name="gender" id="genders">
						<option value="man">Mężczyzna</option>
						<option value="woman">Kobieta</option>
						<option value="nb">Non-binary</option>
					</select>
					
				</p>
				<p>
					<input type="submit" value="Zatwierdź">
				</p>
			</form>
		</div>
	</section>

<footer class="border-top mt-5 shadow-lg document">
  <div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-2">
        <h5>Learn more</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="main.html" class="nav-link p-0 text-muted">Strona główna</a></li>
		  <li class="nav-item mb-2"><a href="about_quidditch.html" class="nav-link p-0 text-muted">O quidditchu<a></li>
          <li class="nav-item mb-2"><a href="form.html" class="nav-link p-0 text-muted">Zapisz się do drużyny</a></li>
          <li class="nav-item mb-2"><a href="gallery.html" class="nav-link p-0 text-muted">Galeria</a></li>
        </ul>
      </div>
      <div class="col-2">
        <h5>Nasze strony</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="https://www.facebook.com/PoznanCapricorns" class="nav-link p-0 text-muted">Facebook</a></li>
		  <li class="nav-item mb-2"><a href="https://www.instagram.com/poznancapricorns/" class="nav-link p-0 text-muted">Instagram</a></li>
        </ul>
      </div>

      <div class="col-4 offset-1">
          <h5>Subscribe to our newsletter</h5>
      </div>
    </div>
    <div class="d-flex justify-content-between py-4 mt-4 border-top">
      <p>
        &copy; 2017-2022 Poznań Capricorns - quidditch team
      </p>
    </div>
  </footer>
</div>
</footer>

</body>
</html>
