<!DOCTYPE html>
<html lang = "pl">
<head>
	<title> Strona główna - Poznań Capricorns</title>
	<meta charset="utf-8" />
	<link rel="icon" href="img/logo.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/main_style.css" title="Arkusz stylów CSS">
</head>

<body>
<header>  
<div id="top">  
	<nav id="topmenu">  
		<ul>  
		<li><a href="main.html"><img src="img/logo.png" id="logo"></a></li> 
		<li><a href="about_quidditch.html">O quidditchu</a></li>  
		<li><a href="form.html">Zapisy</a></li>  
		<li><a href="gallery.html">Galeria</a></li>
		</ul>    
	</nav>  
</div>  
</header> 

<!-- 
<header>
<img src = "img/zdj_glowne.jpg">
<h1> Poznań Capricorns - quidditch team </h1>
</header>
-->
<article id="main">
<h1>POZNAŃ CAPRICORNS - QUIDDITCH TEAM</h1>
<p>Witamy na stronie poznańskiej drużyny quidditcha sportowego!</p>
<img src="img/zdj_glowne.jpg" class="img_main">
</article>
<h2> Aktualności</h2>

<article>
<h3> Przygotowania do zawodów </h3>

<table id="tab_main">
<tr>
	<th style="width:35%"><img src = "img/trening_otwarty.jpg" class = "img_art"></th>
	<th style="width:65%"> <p> Wielkimi krokami zbliżają się pierwsze zawody ligowe w tym roku - już w dniach 14 - 15 maja w Łodzi gościć będą Mistrzostwa Polski - Spring Games 2022.</p>
		<p> W ramach przygotowań do zawodów oraz pozyskania nowych zawodników w niedzielę 27 marca odbył się pierwszy trening otwarty quidditcha w tym roku 😁 Bardzo dziękujemy za przybycie wszystkim uczestniczącym w grze, a także widzom którzy przyszli nas pooglądać - mamy nadzieję, że następnym razem do nas dołączycie 😉</p>
		<p> Na początku spotkania opowiedzieliśmy trochę o sporcie i wytłumaczyliśmy zasady gry po czym przeszliśmy do ćwiczeń. Po wszystkim zagraliśmy pełny mecz, natomiast całemu wydarzeniu towarzyszyła piękna słoneczna pogoda.</p>
	
	
	</th>
	
</tr>

</table>


</article>

<article>
<h3> Urodziny drużyny</h3>
<p> Dzisiejszy dzień jest wyjątkowy - nasza drużyna Poznań Capricorns - Quidditch Team obchodzi 5 urodziny. Ależ to szybko zleciało! 😍 Wiele wydarzyło się od założenia drużyny - mieliśmy wzloty i upadki, jednak cały czas pozostajemy silni 💪😄 Dziękujemy wszystkim, którzy nas wspierają i miejmy nadzieję, że następne 5 lat również będzie tak wspaniałe 🥳🎂🎂🎂
</p>

</article>

<footer class="border-top mt-5 shadow-lg document">
  <div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-2">
        <h5>Learn more</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="main.html" class="nav-link p-0 text-muted">Strona główna</a></li>
		  <li class="nav-item mb-2"><a href="about_quidditch.html" class="nav-link p-0 text-muted">O quidditchu<a></li>
          <li class="nav-item mb-2"><a href="form.html" class="nav-link p-0 text-muted">Zapisz się do drużyny</a></li>
          <li class="nav-item mb-2"><a href="gallery.html" class="nav-link p-0 text-muted">Galeria</a></li>
        </ul>
      </div>
      <div class="col-2">
        <h5>Nasze strony</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="https://www.facebook.com/PoznanCapricorns" class="nav-link p-0 text-muted">Facebook</a></li>
		  <li class="nav-item mb-2"><a href="https://www.instagram.com/poznancapricorns/" class="nav-link p-0 text-muted">Instagram</a></li>
        </ul>
      </div>

      <div class="col-4 offset-1">
          <h5>Subscribe to our newsletter</h5>
      </div>
    </div>
    <div class="d-flex justify-content-between py-4 mt-4 border-top">
      <p>
        &copy; 2017-2022 Poznań Capricorns - quidditch team
      </p>
    </div>
  </footer>
</div>
</footer>
</body>
</html>
